[gd_scene load_steps=4 format=3 uid="uid://btydx8d7os386"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_xage7"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="2_psxd0"]
[ext_resource type="Script" path="res://Cards/CardDatabase.gd" id="3_wxand"]

[node name="Main" type="Node2D"]

[node name="gameManager" type="Node2D" parent="."]
script = ExtResource("1_xage7")

[node name="Hand" type="Node" parent="gameManager"]
script = ExtResource("2_psxd0")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_wxand")
