[gd_scene load_steps=3 format=3 uid="uid://chc1cjcelug2n"]

[ext_resource type="Script" path="res://scripts/camera_zone.gd" id="1_rdy3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqd1j"]

[node name="CameraZone" type="Area3D"]
script = ExtResource("1_rdy3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uqd1j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
