[gd_scene load_steps=6 format=3 uid="uid://c7yd7pt2qjsyx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_odg71"]
[ext_resource type="PackedScene" uid="uid://dg5r2pmmwflg0" path="res://objects/health_bar.tscn" id="2_dygh0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dlor2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5r71"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1ojx7"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_odg71")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dlor2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p5r71")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_p5r71")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.226, 0, 1.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_1ojx7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 200)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_dygh0")]

[node name="EnemyRotation" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="Node3D" parent="EnemyRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
