[gd_scene load_steps=19 format=3 uid="uid://btydx8d7os386"]

[ext_resource type="PackedScene" uid="uid://7t51kfycui40" path="res://objects/player.tscn" id="1_vgqr6"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_wauon"]
[ext_resource type="Texture2D" uid="uid://b2tnugsngadad" path="res://textures/skyboxes/syferfontein_1d_clear_puresky.jpg" id="4_ec3yc"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="5_fthgn"]
[ext_resource type="PackedScene" uid="uid://c7yd7pt2qjsyx" path="res://objects/enemy.tscn" id="5_ouvbm"]
[ext_resource type="Resource" path="res://Terrain/data.hterrain" id="6_hp1vf"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="7_hvntb"]
[ext_resource type="Texture2D" uid="uid://dg58sh4dhyf2l" path="res://Scenes/main_slot0_albedo_bump.png" id="8_g3hoo"]
[ext_resource type="Texture2D" uid="uid://bvxxrk3ugyx3q" path="res://Scenes/main_slot0_normal_roughness.png" id="9_b67uj"]
[ext_resource type="Texture2D" uid="uid://c1g7s4oawh10x" path="res://textures/terrain/rock/Stone_14-512x512.png" id="9_wui44"]

[sub_resource type="GDScript" id="GDScript_pqk0h"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func action():
	print(\"leck eier\")
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2h02"]
panorama = ExtResource("4_ec3yc")

[sub_resource type="Sky" id="Sky_h7ga8"]
sky_material = SubResource("PanoramaSkyMaterial_h2h02")

[sub_resource type="Environment" id="Environment_lxbsm"]
background_mode = 2
sky = SubResource("Sky_h7ga8")
sky_rotation = Vector3(0, 3.14159, 0)
ssao_enabled = true
ssao_radius = 2.0
ssil_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_psyd5"]

[sub_resource type="Resource" id="Resource_6w1ss"]
script = ExtResource("7_hvntb")
mode = 0
textures = [[ExtResource("8_g3hoo"), ExtResource("9_wui44")], [ExtResource("9_b67uj"), null]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nclne"]
transparency = 1
albedo_color = Color(0, 1, 0.74902, 0.533333)

[sub_resource type="PlaneMesh" id="PlaneMesh_ia4fn"]
material = SubResource("StandardMaterial3D_nclne")
size = Vector2(250, 250)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vgqr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.885, 20.0505, 123.353)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.819152, -0.345187, 0.458079, 0, 0.798636, 0.601815, -0.573576, 0.492978, -0.654204, 0, 8, 4)
light_color = Color(1, 0.756863, 0.4, 1)
shadow_enabled = true

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_wauon")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.902585, 0.257886, -0.344724, 0, 0.800731, 0.599023, 0.430511, -0.54067, 0.722728, 0, 6.295, 6)

[node name="SmoothTarget" type="Node3D" parent="Camera"]

[node name="door" type="Node3D" parent="."]

[node name="Interactive" type="Node3D" parent="."]
script = SubResource("GDScript_pqk0h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxbsm")

[node name="Enemy" parent="." instance=ExtResource("5_ouvbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.729, 14.4926, 128.275)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_psyd5")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("5_fthgn")
map_scale = Vector3(0.5, 1, 0.5)
_terrain_data = ExtResource("6_hp1vf")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6w1ss")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrain2" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("5_fthgn")
map_scale = Vector3(0.5, 1, 0.5)
_terrain_data = ExtResource("6_hp1vf")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6w1ss")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0.338631, 125)
mesh = SubResource("PlaneMesh_ia4fn")
